{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build raylib project",
            "type": "shell",
            "command": "C:/raylib/w64devkit/bin/mingw32-make.exe",
            "args": [
                "RAYLIB_PATH=C:/raylib/raylib",
                "PROJECT_NAME=${fileBasenameNoExtension}",
                "BUILD_MODE=DEBUG"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
